<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocalizationWidget</class>
 <widget class="QWidget" name="LocalizationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>8</y>
     <width>782</width>
     <height>531</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>780</width>
      <height>560</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="localization_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>545</y>
     <width>170</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Localization On / Off</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
