#-------------------------------------------------
#
# Project created by QtCreator 2013-03-26T14:38:28
#
#-------------------------------------------------

QT       += core gui widgets

TARGET = LocalizationApplication
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    mainwidget.cpp \
    accesspointconfigurationwidget.cpp \
    localizationwidget.cpp \
    neworloadwidget.cpp \
    datacapturewidget.cpp \
    datacaptureguiwidget.cpp \
    configuration.cpp \
    point.cpp \
    localizationguiwidget.cpp \
    accesspoint.cpp \
    receiver.cpp \
    rssi.cpp \
    measurement.cpp

HEADERS  += mainwindow.h \
    mainwidget.h \
    accesspointconfigurationwidget.h \
    localizationwidget.h \
    neworloadwidget.h \
    datacapturewidget.h \
    datacaptureguiwidget.h \
    configuration.h \
    point.h \
    localizationguiwidget.h \
    accesspoint.h \
    rssi.h \
    measurement.h \
    receiver.h

FORMS    += mainwindow.ui \
    mainwidget.ui \
    accesspointconfigurationwidget.ui \
    localizationwidget.ui \
    neworloadwidget.ui \
    datacapturewidget.ui \
    datacaptureguiwidget.ui \
    localizationguiwidget.ui

OTHER_FILES +=

RESOURCES += \
    resources.qrc



























